# japp

./: README.md  person.json  pom.xml
src/main/java/com/example/: App.java  DisplayPersons.java  DisplayPersonsfile.java  Person.java  SQLServerPersonDAO.java
